PORT=3000
CORS_ORIGIN=http://localhost:5173

PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=pgAdmin       
PGDATABASE=OurHouse     
PGSSLMODE=disable
JWT_SECRET=randomsecretstuffstring123!
JWT_EXPIRES=7d
ADMIN_SECRET=warehouseadmin
MANAGER_SECRET=warehousemanager
# Email Configuration
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=darrin.bailey@ethereal.email
SMTP_PASS=8dGjYWZq44deEx5wEc
EMAIL_FROM="OurHouse Inventory <inventory@yourcompany.com>"
# Timezone for scheduler
TZ=America/New_York